# Cartesia TTS Configuration
VITE_CARTESIA_API_KEY=sk_car_yymzdoQsN8crzzbRg7bK62
VITE_CARTESIA_VOICE_ID=694f9389-aac1-45b6-b726-9d9369183238

# Dify Chatbot Configuration
DIFY_API_BASE_URL=https://demos.xpectrum-ai.com/v1
DIFY_API_KEY=app-qXbGcG3BX32wyKAIQP9Vlnol