# Cartesia TTS Configuration
VITE_CARTESIA_API_KEY=sk_car_uDYkY7f1JYTE5eB3AKqfEV
VITE_CARTESIA_VOICE_ID=9626c31c-bec5-4cca-baa8-f8ba9e84c8bc

# Dify Chatbot Configuration
DIFY_API_BASE_URL=https://demos.xpectrum-ai.com/v1
DIFY_API_KEY=app-qXbGcG3BX32wyKAIQP9Vlnol